<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6TC-Wg-kmJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mGs-J8-J6f">
            <objects>
                <viewController id="88R-1O-Mt9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6T-Gs-mBx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="93h-fL-dZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAn-Cu-hSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXE-ff-qu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="7"/>
        </scene>
        <!--直播-->
        <scene sceneID="3nX-l6-TrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6TC-Wg-kmJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="video.fill" catalog="system" id="FeV-U8-vC6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14o-bW-UdT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="88R-1O-Mt9" kind="relationship" relationship="rootViewController" id="BCh-9Q-foF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-07-y2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
